<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    h1{
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      justify-content: center;
      display: flex;
      font-weight: bold;
    
    }
    h2{
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      justify-content: center;
    }
    body {
      font-family: 'Sono', sans-serif;
      background:repeating-linear-gradient( -45deg,	blue, #333 1px,black 1px);
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1000px) {
      .pricing-container{
        flex-direction: column;
        height: 100%;
      }
      
    }


    .pricing-container{
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      height: 100vh;
      gap:2rem;
    }
    .pricing-plan{
      background-color:#72ccc7;
      text-align: center;
      border-radius: 10px;
      border: none;
      flex: 1;
      max-width: 400px;
      padding: 20px;
    }


    .plan-title{
      font-weight: bold;
      font-size: 24px;
      margin-bottom: 10px;
      
    }
    .plan-price{
      font-weight: bold;
      font-size: 30px;
      margin-bottom: 10px;

    }
    .plan-features{
      font-weight: bold;
      font-family: 'Courier New', Courier, monospace;
      margin-bottom: 20px;
    }
    .plan-button{
      background-color: 	#7277cc;
      padding: 10px;
      border: none;
      border-radius: 5px;

    }
    .plan-features li{
      text-align: left;

    }

  </style>
</head>

<body>
  <h1>
    PRICING PLANS 
  </h1>
  <h2>compare our plans and find yours!</h2>


  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>